# mapinfo

./: README.md  pom.xml
src/main/java/com/huahan/: Application.java
src/main/java/com/huahan/controller/: MapInfoController.java
src/main/java/com/huahan/domain/: MapinfoRepos.java
src/main/java/com/huahan/entity/: MapinfoEntity.java
src/main/java/com/huahan/service/: MapinfoService.java  MapinfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/huahan/mapinfo/: MapinfoApplicationTests.java
