spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=test1234321
spring.datasource.driver=oracle.jdbc.driver.OracleDriver

server.port=9099